~%2FDesktop%2Flec%2FStatistical-Computing-1%2FPackages%2Fvectortools%2F.Rbuildignore="2ACE7FFB"
~%2FDesktop%2Flec%2FStatistical-Computing-1%2FPackages%2Fvectortools%2FNAMESPACE="7BBA174D"
~%2FDesktop%2Flec%2FStatistical-Computing-1%2FPackages%2Fvectortools%2FR%2Ffunctions.R="6079F2E4"
~%2FDesktop%2Flec%2FStatistical-Computing-1%2FPackages%2Fvectortools%2FR%2Fhello.R="8383BAE9"
~%2FDesktop%2Ftb1%2FStatistical-Computing-1%2Fmy_package%2Fvectortools%2F.travis.yml="62E7401D"
~%2FDesktop%2Ftb1%2FStatistical-Computing-1%2Fmy_package%2Fvectortools%2FDESCRIPTION="DDDA25D5"
~%2FDesktop%2Ftb1%2FStatistical-Computing-1%2Fmy_package%2Fvectortools%2FLICENSE.md="FA40287"
~%2FDesktop%2Ftb1%2FStatistical-Computing-1%2Fmy_package%2Fvectortools%2FNAMESPACE="12E09B67"
~%2FDesktop%2Ftb1%2FStatistical-Computing-1%2Fmy_package%2Fvectortools%2FR%2Ffunctions.R="9418B6A"
~%2FDesktop%2Ftb1%2FStatistical-Computing-1%2Fmy_package%2Fvectortools%2Fman%2Fhello.Rd="5167100E"
~%2FDesktop%2Ftb1%2FStatistical-Computing-1%2Fmy_package%2Fvectortools%2Ftests%2Ftestthat%2Ftest-testfunctions.R="CD2027A"
~%2FDesktop%2Ftb1%2FStatistical-Computing-1%2Fmy_package%2Fvectortools%2Ftests%2Ftestthat%2Ftest-testtemp.R="783CDCE7"
~%2FDesktop%2Ftb1%2FStatistical-Computing-1%2Fmy_package%2Fvectortools%2Ftests%2Ftestthat.R="9B4C888E"
